# must be unique in a given SonarQube instance
sonar.projectKey=swac_front
sonar.projectName=swac_front
sonar.projectVersion=1.0
sonar.sources=pages

# --- optional properties ---

# defaults to project key
# defaults to 'not provided'
 
# Path is relative to the sonar-project.properties file. Defaults to .
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8